
<!DOCTYPE html>
<html lang="pt.br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial=1.0">
    <title> CEEP Centro Estadual de Educação Profissional Paulo Renato Souza </title>
    
    <link rel="stylescheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" herf="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins&display=swap"
    rel="stylescheet">

</head>

<body>

</body>
<header class="cabeçalho">
    <img class="cabecalho-imagem" src="logo.png" alt="logo do ceep">

    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-tem"> <a href="#escola">Escola</a>a></a></li>
        <li class="cabecalho-lista-tem"> <a href="#estudante">Escola</a>a></a></li>
    </ul>
</header>

<section id="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo"> Sobre o CEEP</h2>
    </div>
</section>







</html>
